#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_onoff=0
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: O3M Director ::
cfg|app_title=O3M Director
cfg|app_own=Iglesia de Jesucristo Mahanaim Tlalpan
cfg|app_folder=o3m.director
cfg|app_link=http://localhost/iglesia/o3m.director
cfg|php_header=common/php/inc.header.php
cfg|php_functions=common/php/o3m.functions.php
cfg|php_mysql=common/php/inc.mysqli.php
cfg|php_postgres=common/php/inc.postgres.php
cfg|php_tpl=common/php/class.template.php
cfg|path_php=common/php/
cfg|path_tpl=html/template/
cfg|path_js=common/js/
cfg|path_css=common/css/
cfg|path_img=common/img/
cfg|path_tmp=tmp/
cfg|path_docs=files/
cfg|path_html=html/
cfg|path_src=src/
cfg|path_site=site/
cfg|path_covers=covers/
cfg|path_books=books/
cfg|path_music=music/
cfg|path_chords=chords/
cfg|app_prefix=o3m-fw-director

cfg|breadcrums_char=&nbsp; &gt; &nbsp;

#Thumbnail 
cfg|thumb_w=150
cfg|thumb_h=150

#Tiempo de vida de sesiones PHP (segundos)
cfg|php_session_lifetime=3000

###################
### E-mail
###################
cfg|email_onoff=0
cfg|email_bcc_onoff=1
cfg|email_bcc=omaldonado@gmail.com
cfg|email_name=Sistema O3M Framework

cfg|email_stmp_auth=true
cfg|email_port=587
cfg|email_stmp_secure=tls
#cfg|email_port=465
#cfg|email_stmp_secure=ssl

##Cuentas
cfg|email_cuenta=1

#Cuenta: 1 => Gmail.com
cfg|email_1_address=cantos@gmail.com
cfg|email_1_host=smtp.gmail.com
cfg|email_1_user=correo@gmail.com
cfg|email_1_pass=*****


## Idioma y regionalización
cfg|path_pais_params=common/cfg/pais_params.cfg
cfg|idioma=MX
cfg|path_dic_es=html/lang/es.dic
cfg|path_dic_en=html/lang/en.dic

###################
### LOG'S | On=>1 Off=>0
###################
## Archivos de Log's | On=>1 Off=>0
cfg|log_onoff=1
cfg|path_log=logs/

## Usuarios online | On=>1 Off=>0
cfg|online_onoff=1

## Query Log's | On=>1 Off=>0
cfg|querylog_onoff=1

## Production Flag
cfg|server_prod=0

###################
### DB Conection: local / prod
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql

## Develop ##
db|db_local_db1=o3m_director
db|db_local_db2=o3m_director
db|db_local_host=localhost
db|db_local_user=root
db|db_local_pass=*****

## Production ##
db|db_prod_db1=o3m_director
db|db_prod_db2=o3m_director
db|db_prod_host=localhost
db|db_prod_user=o3m_cantos
db|db_prod_pass=*****

## Tables
db|tbl_empresas=sis_empresas
db|tbl_personal=sis_personal
db|tbl_usuarios=sis_usuarios
db|tbl_grupos=sis_grupos
db|tbl_perfiles=sis_perfiles
db|tbl_logs=sis_logs
db|tbl_online=sis_online
db|tbl_menus=sis_menu
db|tbl_menus_lateral=sis_menu_lateral
db|tbl_paises=sis_paises

db|tbl_albums=tbl_albums
db|tbl_artistas=tbl_artistas
db|tbl_cantos=tbl_cantos
db|tbl_categorias=cat_categorias
db|tbl_ritmos=cat_ritmos
db|tbl_compases=cat_compases
db|tbl_escalas=cat_escalas
db|tbl_notas=cat_notas
db|tbl_acordes=cat_acordes
###################
### Variables Extra
###################

var|pais=México

###################
### Módulos
###################

var|modulos_total=5


###################
### Cadenas Encriptadas y con MD5
###################
var|GENERAL=8fe58c2c3a3d77cdca6c21bdcbbb2f68
var|LOGIN=79c050078b734876858e9535abb453e1
var|LOGOUT=eec7393c963a1f46a7bc10c1d0ccf000
var|ERROR=f84b352b2816a378782e8f43521381c6
var|INICIO=f439f43f4e5c82b52930d044d3355f16
var|INDEX=7d1bf948636232e0a8702ea5abbc4965
var|ADMIN=b79564b8de9822fdcdb28bfeec03ca4d

#Modulos
var|CAPTURA=d3df3bcb86e5dab0114773964cfab1f4
#Secciones
var|LISTADO=9ee9eefc0b1a59a8647dd976c770e9b9

## Imagenes e Iconos
var|img_logo=logo_grupo_pae.png
var|img_logo1=.png
var|img_logo2=.png
var|img_footer=img_footer.png
var|ico_user=usuario.png
var|ico_exit=salir.png
var|ico_mensajes=mensajes.png
var|ico_ajustes=ajustes.png
#--
var|ico_01=titulo_captura.png
var|ico_02=titulo_autorizaciones.png
var|ico_03=titulo_consulta.png
var|ico_04=titulo_reportes.png
#--
var|menu_opc1=inicio.png
var|menu_opc2=captura.png
var|menu_opc3=autorizacion.png
var|menu_opc4=consultas.png
var|menu_opc5=reportes.png
var|menu_opc6=consultas.png
var|menu_opc7=consultas.png

###################
#O3M#